[tool.poetry]
name = "primer-commons"
version = "0.1.3"
description = ""
authors = ["Shelley Gill <shelley@primer.io>"]
packages = [
    { include = "protobuf" },
]
include = ["protobuf/py.typed"]

[tool.poetry.dependencies]
python = "^3.8"
protobuf = "^3.19.1"
google = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
